# chalenger4.not

./: README.md  final.sql
Sprint3.net-main/: Program.cs  Sprint3.csproj  appsettings.json
Sprint3.net-main/Controllers/: ComportamentoNegociosController.cs
Sprint3.net-main/Models/: ComportamentoNegocios.cs
Sprint3.net-main/Properties/: launchSettings.json
Sprint3.net-main/Services/: MeuServicoSingleton.cs
Sprint3.net-main/Views/Shared/: _Layout.cshtml
